server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
                  proxy_read_timeout 1800s;
                  proxy_connect_timeout 180s;
                  proxy_send_timeout 180s;
                  proxy_pass http://backend:8080/api/;
                  proxy_redirect     off;
                  proxy_set_header   Host             $host;
  }
  location /swagger/ {
                  proxy_read_timeout 1800s;
                  proxy_connect_timeout 180s;
                  proxy_send_timeout 180s;
                  proxy_pass http://backend:8080/swagger/;
                  proxy_redirect     off;
                  proxy_set_header   Host             $host;
  }

}
